<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarefas</title>
</head>
<body>
    <section class="container">
        <p class="title">Lista de tarefas</p>
        <input type="text" class="input-nova-tarefa">
        <button class="send-button">Adicionar tarefa</button>
        <ul>
        </ul>
        <ul class="task-list">
        </ul>
    </section>

    <script src="script.js">

    </script>
</body>
</html>